HOST=0.0.0.0
PORT=1337
APP_KEYS=QimHFB73ftqXn4+ch7Zk0w==,wXJWUqWT70c4HFx/2VbnyQ==,/JLsxbFsLtPx4LY/sds07g==,mvef6LTHT/LtHtea3p1+NQ==
API_TOKEN_SALT=d/JVzKsfcE2OwwBxzI3bfg==
ADMIN_JWT_SECRET=sRhCQRVlaqb5YS/bHd/wiQ==

DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=test
DATABASE_USERNAME=test
DATABASE_PASSWORD=test
NODE_ENV=development
DATABASE_CLIENT=postgres
JWT_SECRET=4BxvHaHYfkY3w3z9ZcMgiQ==
